$fa-font-path: "webfonts";
@import "../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss";
@import "../node_modules/@fortawesome/fontawesome-free/scss/solid.scss";
@import "../node_modules/@fortawesome/fontawesome-free/scss/regular.scss";
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* Variables */

$primary-color: #9356DC;
$secondary-color: #FF79DA;
$tertiary-color: #99E2D0;
$gray: #F2F2F2;
$btn-radius: 30px;
$function-radius: 20px;
$thumbnails-radius: 10px;
$num-radius: 100%;

@mixin course {
  display: flex;
  text-decoration: none;
  justify-content: space-between;
  align-items: stretch;
  margin: 10px 0px 10px;
  color: black;
  box-shadow: 0 5px 5px rgba(0, 0, 0, .1);
  border-radius: 20px;
  overflow: hidden;
  transition: all .25s linear;
  outline: none;
}

/* */

@media screen and (min-width:320px) and (max-width: 767px) {
  main section#search--desktop {
    display: none;
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  html {
    font-family: 'Roboto', sans-serif;

  }

  .loader {
    position: absolute;
    left: 35%;
    top: 10%;
    border: 16px solid $tertiary-color;
    border-top: 16px solid $primary-color;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 0.75s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  #page {
    width: 100%;
    height: 100%;
    max-width: 1400px;
    margin: auto;
    overflow-x: hidden;
    animation: opacity 1000ms 1000ms both;
  }
  @keyframes opacity {
    from { opacity: 0; }
    to   { opacity: 1; }
  }

  /* Header */

  header {
    display: flex;
    flex-direction: row;
    padding: 15px 0px 10px;
    button {
      position: absolute;
      top: 20px;
      border: none;
      background: none;
      font-size: 1.3rem;
      padding-left: 20px;
      color: black;
    }
    a {
      color: black;
    }
    #logo {
      display: flex;
      width: auto;
      justify-content: center;
      padding-right: 40px;
      margin: auto;
      img {
        height: 30px;
      }
    }
  }

/* */
 main {
   display: flex;
   flex-direction: column;
   border-radius: 15px;
   justify-content: center;
 }
/* Main Index */

  main section#search--responsive {
    #form--responsive {
      display: flex;
      flex-direction: row;
      justify-content: center;
      background-color: darken(#F0F0F0, 5%);
      height: 50px;
      border: 0px solid #F0F0F0;
      box-shadow: inset 0px 4px 6px #888;
    }
    .geolocate{
      display: flex;
      border: 1px solid darken(#F0F0F0, 5%);
      font-size: 0.9rem;
      background-color: darken(#F0F0F0, 5%);
      margin-top: auto;
      margin-bottom: auto;
    }
    & input {
      display: flex;
      border: 1px solid darken(#F0F0F0, 5%);
      background-color: darken(#F0F0F0, 5%);
      color: black;
      font-weight: normal;
      font-size: 0.8rem;
      width: 140px;
      height: 30px;
      align-self: center;
    }
    & ::placeholder {
      display: flex;
      color: black;
      font-weight: normal;
      font-size: 1rem;
    }
    & :focus {
      outline: none;
      border: 3px solid $primary-color;
    }
    button.explorer--responsive{
      border-radius: $btn-radius;
      font-size: 1rem;
      width: 220px;
      height: 45px;
      color: white;
      background: linear-gradient(160deg, $secondary-color 10%, $primary-color);
      border: 0px solid $secondary-color;
    }
    #explorer--responsive{
      width: auto;
      text-align: center;
      background-color: $gray;
      height: 280px;
      h1 {
        display: flex;
        font-size: 1.4rem;
        width: 250px;
        margin-top: 35px;
        margin-bottom: 15px;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        display: flex;
        font-size: 1.1rem;
        width: 350px;
        background-color: $gray;
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

  main section#execution {
    h2 {
      padding: 0px 0px 20px 15px;
    }
    div#execution--steps nav {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-left: 40px;
    }
    li {
      display: flex;
      list-style: none;
      border-radius: $function-radius;
      font-size: 1rem;
      width: 300px;
      height: 70px;
      color: black;
      background: #F2F2F2;
      border: 0px solid #F2F2F2;
      margin: 10px 0px 15px;
      text-align: center;
      align-items: center;
      justify-content: center;
      box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, .2);
    }
    li.active i {
      color: $primary-color;
    }
    i{
      font-size: 1.3rem;
      padding-bottom: 2px;
      color: gray;
      margin-right: 25px;
    }
    span.step {
      margin-left: 30px;
    }
    span.num {
      display: flex;
      position: absolute;
      left: 30px;
      font-size: 0.8rem;
      background-color: $primary-color;
      color: white;
      border-radius: $num-radius;
      width: 25px;
      height: 25px;
      align-items: center;
      justify-content: center;
    }
  }
  main section#restaurants {
    margin-top: 60px;
    background-color: $gray;
    h2 {
      padding: 50px 15px 20px;
    }
    #restaurants--list {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-content: space-between;
      height: auto;
      padding-bottom: 55px;
    }
    #restaurant {
      position: relative;
      text-decoration: none;
      color: black;
      &:hover {
        color: $primary-color;
      }
      a {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
      }
    }

    div.restaurant--thumbnails {
      display: flex;
      flex-direction: column;
      position: relative;
      background-color: white;
      width: 100%;
      height: 100%;
      margin-bottom: 15px;
      border-radius: 25px;
      box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, .1);
    }
    .restaurant--new {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 20px;
      left: 260px;
      width: 90px;
      height: 30px;
      background-color: $tertiary-color;
      border-radius: 5px;
      color: darken($tertiary-color, 50%);
      font-weight: 600;
    }
    img {
      max-height: 175px;
      width: 100%;
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      object-position: 50% 50%;
      object-fit: cover;
      padding: 1px 1px 0px 1px;
    }
    div.restaurant--description{
      display: flex;
      flex-direction: column;
      height: 75px;
      justify-content: space-between;
      padding: 0px 0px 0px 15px;
    }
    h3 {
      font-size: 1.1rem;
      margin: 15px 0px 5px;
      width: 200px;
    }
    p {
      margin: 0px 0px 10px;
      width: 200px;
    }

    .restaurant--likebtn{
      padding: 6px 15px 0px;
      position: absolute;
      bottom: 25px;
      right: 10px;
    }
    .like::after {
      font-family: "Font Awesome 5 Free";
      content: "\f004";
      font-size: 1.5em;
    }
    .favorite:checked ~ .like::after {
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      content: "\f004";
      color: $primary-color;
    }
    .visually-hidden {
      position: absolute;
      opacity: 0;
    }
    div.pointed i{
      color: $primary-color;
    }
    .pointer i {
      font-size: 2rem;
      position: relative;
      left: 310px;
      bottom: 50px;
    }
  }

  /* Main estaurants pages */

  main {
    div#backgroundimg {
      img {
        bottom:200px;
        width: 99%;
        padding: 1px 1px 0px 1px;

      }
    }
    div#menuandfooter {
      background-color: $gray;
    }
    section#menu {
      position: relative;
      bottom: 100px;
      display: flex;
      flex-direction: column;
      background-color: $gray;
      border-top-left-radius: $btn-radius;
      border-top-right-radius: $btn-radius;
      padding-left: 20px;
      padding-right: 20px;
      #menu--restauranttitle {
        display:flex;
        justify-content: space-between;
        padding-top: 20px;
        h1 {
          font-family: 'Shrikhand', sans-serif;
        }
        .restaurant--likebtn{
          padding: 6px 15px 0px;
        }
        .like::after {
          font-family: "Font Awesome 5 Free";
          content: "\f004";
          font-size: 1.5em;
        }
        .favorite:checked ~ .like::after {
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          content: "\f004";
          color: $primary-color;
        }
        .visually-hidden {
          position: absolute;
          opacity: 0;
        }
      }

      article h2{
        display: inline-block;
        font-size: 1rem;
        font-weight: lighter;
        padding-top: 20px;
        padding-bottom: 5px;
        position: relative;
        animation: opacity 2s;
      }
      @keyframes opacity {
        from { opacity: 0; }
        to   { opacity: 1; }
      }
      h2:before{
        content: "";
        position: absolute;
        width: 40px;
        height: 1px;
        bottom: 0;
        left: 0;
        border-bottom: 3px solid $tertiary-color;
      }
    }
    div.restaurant--courses {
      height: 62px;
      @include course;

      @for $i from 1 through 10 {
        &.course--#{$i} {
          animation: opacity 1000ms 1000 + $i * 200ms both;
        }
      }


      @keyframes opacity {
        from { opacity: 0; }
        to   { opacity: 1; }
      }
      &:focus {
        box-shadow: 0 5px 10px rgba(0, 0, 0, .25);
      }
      &:focus .price {
        transform: translateX(-50px);
        transition: all 0.25s linear;
      }
      &:focus .validate {
        width: 60px;
        height: 62px;
      }
      &:focus .validate span {
        opacity: 1;
        transform: rotate(0) scale(1.4);
      }
      .content {
        padding: 10px;
        overflow: hidden;
        h3 {
          font-size: 1em;
        }
        p {
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          font-size: 0.8em;
          padding-top: 5px;
        }
      }
      .price {
        display: flex;
        font-weight: bold;
        align-self: flex-end;
        padding: 10px;
        position: absolute;
        right: 30px;
        transition: all 0.25s;
      }
      .validate {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: $tertiary-color;
        width: 0;
        transition: all .25s linear;
        span {
          opacity: 0;
          transform: rotate(180deg) scale(.8);
          transition: all .25s linear;
          i {
            color: white;
          }
        }
      }
    }

    div#btn--order {
      display: flex;
      justify-content: center;
      background-color: $gray;
      padding-bottom: 80px;
      button.commander{
        border-radius: $btn-radius;
        font-size: 1rem;
        width: 220px;
        height: 45px;
        color: white;
        background: linear-gradient($secondary-color, 55%, $primary-color);
        border: 0px solid $secondary-color;
        text-align: center;
      }
    }
}

    /* Footer */


    footer {
      background-color: #383838;
      padding: 20px 0px 35px 20px;
      h4 {
        font-size: 1rem;
        margin: 0px;
        padding-bottom: 10px;
        font-family: 'Shrikhand', sans-serif;
        color: white;
      }
      nav {
        display: flex;
        flex-direction: column;
      }
      a {
        text-decoration: none;
        color: white;
        padding: 5px 0px 5px;
        &:hover {
          color: $primary-color;
        }
      }
      i {
        padding-right: 5px;
        width: 20px;
      }
    }
  }

@media (min-width: 768px) {
  main section#search--responsive {
    display: none;
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  html {
    font-family: 'Roboto', sans-serif;

  }

  .loader {
    position: absolute;
    left: 50%;
    top: 10%;
    border: 16px solid $tertiary-color;
    border-top: 16px solid $primary-color;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 0.75s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  #page {
    width: 100%;
    height: 100%;
    max-width: 1400px;
    margin: auto;
    overflow-x: hidden;
    animation: opacity 1000ms 1000ms both;
  }
  @keyframes opacity {
    from { opacity: 0; }
    to   { opacity: 1; }
  }

  /* Header */

  header {
    padding: 15px 0px 10px;
    #logo {
      display: flex;
      width: auto;
      justify-content: center;
      img {
        height: 30px;
        padding-left: 25px;
      }
    }
  }

  /* Bloc form  -  Penser Ã  clear le form quand actif */

  main section#search--desktop {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    justify-content: center;
    #explorer--desktop{
      width: auto;
      text-align: center;
      background-color: $gray;
      height: 280px;
      h1 {
        display: flex;
        font-size: 1.4rem;
        width: 250px;
        margin-top: 35px;
        margin-bottom: 15px;
        margin-left: auto;
        margin-right: auto;
      }
      p {
        display: flex;
        font-size: 1.1rem;
        width: 350px;
        background-color: $gray;
        margin-top: 10px;
        margin-bottom: 30px;
        margin-left: auto;
        margin-right: auto;
      }
      div#search--desktop--block {
        display: flex;
        flex-direction: row;
        justify-content: center;
        form#search--desktop {
          display: flex;
          flex-direction: row;
          justify-content: center;
          background-color: darken(#F0F0F0, 5%);
          width: 250px;
          height: 45px;
          border: 0px solid #F0F0F0;
          box-shadow: inset 0px 4px 6px #888;
        }
        .geolocate{
          display: flex;
          border: 1px solid darken(#F0F0F0, 5%);
          font-size: 0.9rem;
          background-color: darken(#F0F0F0, 5%);
          margin-top: auto;
          margin-bottom: auto;
        }
        & input {
          display: flex;
          border: 1px solid darken(#F0F0F0, 5%);
          background-color: darken(#F0F0F0, 5%);
          color: black;
          font-weight: normal;
          font-size: 0.8rem;
          width: 140px;
          height: 30px;
          align-self: center;
          margin-top: 5px;
        }
        & ::placeholder {
          display: flex;
          color: black;
          font-weight: normal;
          font-size: 1rem;
        }
        & :focus {
          outline: none;
          border: 3px solid $primary-color;
        }
        button.explorer--desktop{
          border-radius: $btn-radius;
          font-size: 1rem;
          margin-left: 15px;
          width: 220px;
          height: 45px;
          color: white;
          background: linear-gradient(160deg, $secondary-color 10%, $primary-color);
          border: 0px solid $secondary-color;
        }
      }
    }
  }
  main section#execution {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    h2 {
      padding: 0px 0px 20px 15px;
    }
    div#execution--steps nav {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-left: 40px;
    }
    ul {
      display: flex;
      flex-direction: row;
      margin: 20px 0px 0px 50px;
    }
    li {
      display: flex;
      list-style: none;
      border-radius: $function-radius;
      font-size: 1rem;
      width: 300px;
      height: 70px;
      color: black;
      background: #F2F2F2;
      border: 0px solid #F2F2F2;
      margin: 10px 50px 15px 50px;
      text-align: center;
      align-items: center;
      justify-content: center;
      box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, .2);
    }
    li.active {
      background-color: rgba($primary-color, 0.1);
    }
    li.active i {
      color: $primary-color;
    }
    i{
      font-size: 1.3rem;
      padding-bottom: 2px;
      color: gray;
      margin-left: 25px;
    }
    span.step {
      margin-left: 30px;
    }
    span.num {
      display: flex;
      left: 30px;
      font-size: 0.8rem;
      background-color: $primary-color;
      color: white;
      border-radius: $num-radius;
      width: 25px;
      height: 25px;
      align-items: center;
      justify-content: center;
    }
  }
  main section#restaurants {
    margin-top: 60px;
    background-color: $gray;
    h2 {
      padding: 50px 15px 20px;
    }
    #restaurants--list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      height: auto;
      padding-bottom: 55px;
    }
    #restaurant {
      position: relative;
      text-decoration: none;
      color: black;
      &:hover {
        color: $primary-color;
      }
      a {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
      }
    }

    div.restaurant--thumbnails {
      display: flex;
      flex-direction: column;
      position: relative;
      background-color: white;
      width: 60%;
      height: 100%;
      margin: auto;
      margin-bottom: 55px;
      border-radius: 25px;
      box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, .1);
    }
    .restaurant--new {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 20px;
      left: 700px;
      width: 90px;
      height: 30px;
      background-color: $tertiary-color;
      border-radius: 5px;
      color: darken($tertiary-color, 50%);
      font-weight: 600;
    }
    img {
      max-height: 175px;
      width: 100%;
      border-top-left-radius: 25px;
      border-top-right-radius: 25px;
      object-position: 50% 50%;
      object-fit: cover;
      padding: 1px 1px 0px 1px;
    }
    div.restaurant--description{
      display: flex;
      flex-direction: column;
      height: 75px;
      justify-content: space-between;
      padding: 0px 0px 0px 15px;
    }
    h3 {
      font-size: 1.1rem;
      margin: 15px 0px 5px;
      width: 200px;
    }
    p {
      margin: 0px 0px 10px;
      width: 200px;
    }

    .restaurant--likebtn{
      padding: 6px 15px 0px;
      position: absolute;
      bottom: 25px;
      right: 10px;
    }
    .like::after {
      font-family: "Font Awesome 5 Free";
      content: "\f004";
      font-size: 1.5em;
    }
    .favorite:checked ~ .like::after {
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      content: "\f004";
      color: $primary-color;
    }
    .visually-hidden {
      position: absolute;
      opacity: 0;
      width: 20px;
      height: 20px;
    }
    div.pointed i{
      color: $primary-color;
    }
    .pointer i {
      font-size: 2rem;
      position: relative;
      left: 310px;
      bottom: 50px;
    }
  }

  /* Header */

  header {
    display: flex;
    flex-direction: row;
    padding: 15px 0px 10px;
    button {
      position: absolute;
      top: 20px;
      border: none;
      background: none;
      font-size: 1.3rem;
      padding-left: 20px;
      color: black;
    }
    a {
      color: black;
    }
    #logo {
      display: flex;
      width: auto;
      justify-content: center;
      padding-right: 40px;
      margin: auto;
      img {
        height: 30px;
      }
    }
  }

  /* Main */

  main {
    display: flex;
    flex-direction: column;
    width: auto;
    background-color: white;
    div#backgroundimg {
      img {
        bottom:200px;
        width: 100%;
        padding: 1px 1px 0px 1px;

      }
    }
    div#menuandfooter {
      background-color: $gray;
    }
    section#menu {
      position: relative;
      bottom: 100px;
      display: flex;
      flex-direction: column;
      background-color: $gray;
      border-top-left-radius: $btn-radius;
      border-top-right-radius: $btn-radius;
      padding-left: 20px;
      padding-right: 20px;
      #menu--restauranttitle {
        display:flex;
        justify-content: space-between;
        padding-top: 20px;
        h1 {
          font-family: 'Shrikhand', sans-serif;
        }
        .restaurant--likebtn{
          padding: 6px 15px 0px;
        }
        .like::after {
          font-family: "Font Awesome 5 Free";
          content: "\f004";
          font-size: 1.5em;
        }
        .favorite:checked ~ .like::after {
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          content: "\f004";
          color: $primary-color;
        }
        .visually-hidden {
          position: absolute;
          opacity: 0;
          width: 20px;
          height: 20px;
        }
      }

      #menu--grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0px 30px;
        column-gap: 2rem;
        article h2 {
          display: inline-block;
          font-size: 1rem;
          font-weight: lighter;
          padding-top: 20px;
          padding-bottom: 5px;
          position: relative;
          animation: opacity 2s;
        }
        @keyframes opacity {
          from { opacity: 0; }
          to   { opacity: 1; }
        }
        h2:before{
          content: "";
          position: absolute;
          width: 40px;
          height: 1px;
          bottom: 0;
          left: 0%;
          border-bottom: 3px solid $tertiary-color;
        }
      }
      div.restaurant--courses {
        height: 62px;
        position: relative;
        @include course;

        @for $i from 1 through 10 {
          &.course--#{$i} {
            animation: opacity 1000ms 1000 + $i * 200ms both;
          }
        }

        @keyframes opacity {
          from { opacity: 0; }
          to   { opacity: 1; }
        }
        &:focus {
          box-shadow: 0 5px 10px rgba(0, 0, 0, .25);
        }
        &:focus .price {
          transform: translateX(-50px);
          transition: all 0.25s linear;
        }
        &:focus .validate {
          width: 60px;
          height: 62px;
        }
        &:focus .validate span {
          opacity: 1;
          transform: rotate(0) scale(1.4);
        }
        .content {
          padding: 10px;
          overflow: hidden;
          h3 {
            font-size: 1em;
          }
          p {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-size: 0.8em;
            padding-top: 5px;
          }
        }
        .price {
          display: flex;
          font-weight: bold;
          align-self: flex-end;
          padding: 10px;
          position: absolute;
          right: 30px;
          transition: all 0.25s;
        }
        .validate {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: $tertiary-color;
          width: 0;
          transition: all .25s linear;
          span {
            opacity: 0;
            transform: rotate(180deg) scale(.8);
            transition: all .25s linear;
            i {
              color: white;
            }
          }
        }
      }
    }
    div#btn--order {
      display: flex;
      justify-content: center;
      background-color: $gray;
      padding-bottom: 80px;
      button.commander{
        border-radius: $btn-radius;
        font-size: 1rem;
        width: 220px;
        height: 45px;
        color: white;
        background: linear-gradient($secondary-color, 55%, $primary-color);
        border: 0px solid $secondary-color;
        text-align: center;
      }
    }
  }

  /* Footer */


  footer {
    background-color: #383838;
    padding: 20px 0px 50px 70px;
    display: inline-block;
    text-align: center;
    width: 100%;
    h4 {
      font-size: 1.8rem;
      margin: 0px;
      padding-bottom: 30px;
      font-family: 'Shrikhand', sans-serif;
      color: white;
    }
    nav {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
    a {
      text-decoration: none;
      color: white;
      padding: 5px 0px 5px;
      &:hover {
        color: $primary-color;
      }
    }
    i {
      padding-right: 5px;
      width: 20px;
    }
  }

}
